++Creditos Nicomox77 no sea cerdo ,agredezca y comparta++

🔥 ❄ ⚡   RaicitosGO   🔥 ❄ ⚡

Link grupo WS 
https://chat.whatsapp.com/BOT5eCy8Int1SqsrBkACZX


Listado Coordenadas GYMS:


Iglesia Conquistador:

-33.567662,-70.665004

Vampiro Rock&Roll:

-33.5617783, -70.6667176


Pantera rosa:

-33.565387, -70.666067

Santa Isabel:

 -33.549761, -70.671749

Mujer Soledad Mural (Korner):

-33.549868, -70.678776

Nico's Pools:

-33.550931, -70.668102

Iglesia Covarrubias:

-33.553337, -70.660612

Consultorio:

-33.553796, -70.667338

Tribilin:

-33.554038, -70.671993

Villa el Sol:(DELETE)

-33.554735, -70.669869

Perrito Mordelon:

-33.555348, -70.667263

Templo con radio:

-33.554091, -70.655948



**** Dan Pase Ex****

Angeles:

-33.556347, -70.664059

Ponys:

-33.557018, -70.664016

Esqueleto 

-33.55287,-70.67373

Pileta laman sazhanzha ( pileta del tottus) 


-33.55365,-70.6766


***********



Sol Naciente:(DELETE)

-33.556974, -70.660339

Peluqueria:

-33.557307,-70.657878

Mural gema:

-33.559265,-70.657774

Minero :

-33.562404,-70.656625

Pollo Pechuga

-33.558485,-70.654527

Grafiti Soke

-33.560038,-70.654527

Morenasa HipHopera:

-33.556138, -70.676523

Grafiti Social:

-33.556775, -70.669769

Trebol:

 -33.558206, -70.673584

Gato Cosmico:

-33.561533, -70.662892

Chin Chan:

-33.562594, -70.664755

Mural Sonic:

-33.564452, -70.662863

Maquina de ejercicios Santa Elena:

-33.563088, -70.671232

Olvidando

-33.547764,-70.669935

Carlitos

-33.548362,-70.687019

Mural chancho

-33.543796,-70.672857

Grafiti KFV

-33.543419,-70.660584

Parroquia la Ascensión del señor

-33.54954,-7068143


Mural walmapu libre (al lado de carlitos) 

- 33.54811,-70.68717


Iglesia santa cruz (población santa Laura) 

-33.55181,-70.67821


Perro loco: 

-33.551819, -70.669417

Ratón Mural (cerca de la morenasa por gran avda)

-33.5584,-70.67821


Mujer Blanco y Negro (ex pool) 

-33.55084,-70.66769


Kaio Sama del bosque 

-33.55586,-70.66631


Caballo de metal (BONILLA)

-33.55637,-70.66429


Otra de bender

-33.5601665,-70.6619456


Grafiti de colores 

-33.55775,-70.65751


Indio grafitero coqueto

-33.55774,-70.65535












