++Creditos Nicomox77 no sea cerdo ,agredezca y comparta++

🔥 ❄ ⚡   RaicitosGO   🔥 ❄ ⚡


Listado Coordenadas GYMS:

Banco Estado:

-33.547892, -70.669925

Santa Isabel:

 -33.549761, -70.671749

Mujer Soledad Mural (Korner):

-33.549868, -70.678776

Nico's Pools:

-33.550931, -70.668102

Iglesia Covarrubias:

-33.553337, -70.660612

Consultorio:

-33.553796, -70.667338

Tribilin:

-33.554038, -70.671993

Villa el Sol:

-33.554735, -70.669869

Perrito Mordelon:

-33.555348, -70.667263

Templo con radio:

-33.554091, -70.655948



**** Dan Pase Ex****

Angeles:

-33.556347, -70.664059

Ponys:

-33.557018, -70.664016



***********



Sol Naciente:

-33.556974, -70.660339

Peluqueria:

-33.557307,-70.657878

Mural gema:

-33.559265,-70.657774

Minero :

-33.562404,-70.656625

Pollo Pechuga

-33.558485,-70.654527

Grafiti Soke

-33.560038,-70.654527

Morenasa HipHopera:

-33.556138, -70.676523

Grafiti Social:

-33.556775, -70.669769

Trebol:

 -33.558206, -70.673584

Gato Cosmico:

-33.561533, -70.662892

Chin Chan:

-33.562594, -70.664755

Mural Sonic:

-33.564452, -70.662863

Maquina de ejercicios Santa Elena:

-33.563088, -70.671232

Olvidando

-33.547764,-70.669935

Carlitos

-33.548362,-70.687019

Mural chancho

-33.543796,-70.672857

Grafiti KFV

-33.543419,-70.660584





