++Creditos Nicomox77 no sea cerdo ,agredezca y comparta++

🔥 ❄ ⚡   RaicitosGO   🔥 ❄ ⚡

Link grupo WS 
https://chat.whatsapp.com/BOT5eCy8Int1SqsrBkACZX



1. IVs perfectos
https://gostadium.club/pvp/iv

2. Estadísticas de energía y daño 
https://db.pokemongohub.net/

3. Ranking de pokemones según liga o copa, simulador de combate o mejor ataque.
https://pvpoke.com/

4. Info de cada poke
https://pokemon.gameinfo.io/es/

5. Lista de ataques legacy
https://pokemongo.gamepress.gg/legacy-pokemon-move-list


Listado Coordenadas GYMS:


Iglesia Juan El bautista

-33.570623,-70.663701

Mural El Ojo

-33.54891176140799,-70.67640719935298


Iglesia Conquistador:

-33.567662,-70.665004

Vampiro Rock&Roll/Berlini:

-33.5617783, -70.6667176


Pantera rosa:

-33.565387, -70.666067

Santa Isabel:

 -33.549761, -70.671749

Mujer Soledad Mural (Korner):

-33.549868, -70.678776

Nico's Pools:

-33.550931, -70.668102

Iglesia Covarrubias:

-33.553337, -70.660612

Consultorio:

-33.553796, -70.667338

Tribilin:

-33.554038, -70.671993

Villa el Sol:(DELETE)

-33.554735, -70.669869

Perrito Mordelon:

-33.555348, -70.667263

Templo con radio:

-33.554091, -70.655948



**** Dan Pase Ex****

Angeles:

-33.556347, -70.664059

Ponys:

-33.557018, -70.664016

Esqueleto 

-33.55287,-70.67373

Pileta laman sazhanzha ( pileta del tottus) 


-33.55365,-70.6766


***********



Sol Naciente:(DELETE)

-33.556974, -70.660339

Peluqueria:

-33.557307,-70.657878

Mural gema:

-33.559265,-70.657774

Minero :

-33.562404,-70.656625

Pollo Pechuga

-33.558485,-70.654527

Grafiti Soke

-33.560038,-70.654527

Morenasa HipHopera:

-33.556138, -70.676523

Grafiti Social:

-33.556775, -70.669769

Trebol:

 -33.558206, -70.673584

Gato Cosmico:

-33.561533, -70.662892

Chin Chan:

-33.562594, -70.664755

Mural Sonic:

-33.564452, -70.662863

Maquina de ejercicios Santa Elena:

-33.563088, -70.671232

Olvidando

-33.547764,-70.669935

Carlitos

-33.548362,-70.687019

Mural chancho

-33.543796,-70.672857

Grafiti KFV

-33.543419,-70.660584

Parroquia la Ascensión del señor

-33.54954,-7068143


Mural walmapu libre (al lado de carlitos) 

- 33.54811,-70.68717


Iglesia santa cruz (población santa Laura) 

-33.55181,-70.67821


Perro loco: 

-33.551819, -70.669417

Ratón Mural (cerca de la morenasa por gran avda)

-33.5584,-70.67821


Mujer Blanco y Negro (ex pool) 

-33.55084,-70.66769


Kaio Sama del bosque 

-33.55586,-70.66631


Caballo de metal (BONILLA)

-33.55637,-70.66429


Otra de bender

-33.5601665,-70.6619456


Grafiti de colores 

-33.55775,-70.65751


Indio grafitero coqueto

-33.55774,-70.65535

Dog Lover

-33.561453,-70.661684

Mural Alien Con Baston

-33.556873, -70.655527


Manos Mente y Jardin

-33.564950, -70.670599

Maquinas de Ejercicio Santa Elena

-33.563261, -70.671065

Rotonda El Trebol

-33.558245, -70.673581

Mujer Blanco y negro

-33.550878, -70.667721


Santa Isabel

-33.549833, -70.671745


Mural Sek

-33.548767, -70.671034


BancoEstado Grana

-33.548010, -70.670056







